[Actions]

Execute:Namespace="%SYS",ClassName="Security.Users",MethodName="UnExpireUserPasswords",Arg1="*"
Execute:Namespace="%SYS",ClassName="%SYSTEM.CSP",MethodName="SetConfig",Arg1="CSPConfigName",Arg2="iris"

CreateResource:Name=%DB_APP_DATA,Description="APP_DATA database"
CreateDatabase:Name=APP_DATA,Directory=/usr/irissys/mgr/APP_DATA,Resource=%DB_APP_DATA
CreateResource:Name=%DB_APP_CODE,Description="APP_CODE database"
CreateDatabase:Name=APP_CODE,Directory=/usr/irissys/mgr/APP_CODE,Resource=%DB_APP_CODE
CreateNamespace:Name=APP,Globals=APP_DATA,Routines=APP_CODE,Interop=1

ModifyService:Name=%Service_CallIn,Enabled=1,AutheEnabled=48